# pokecatalogo

./: README.md
pokecatalogo/: pokecatalogo.sln
pokecatalogo/pokecatalogo/: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  pokecatalogo.csproj  pokedex_full_seed.sql
pokecatalogo/pokecatalogo/Areas/Identity/Pages/: _ViewImports.cshtml
pokecatalogo/pokecatalogo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
pokecatalogo/pokecatalogo/Controllers/: AtaqueController.cs  EquipaController.cs  HabilidadeController.cs  HomeController.cs  JogoController.cs  LocalizacaoController.cs  PokemonController.cs  TipoController.cs  UtilizadoresControler.cs  UtilizadoresController.cs
pokecatalogo/pokecatalogo/Controllers/api/: AtaqueApiController.cs  AuthController.cs  EquipaApiController.cs  EvolucaoApiController.cs  HabilidadeApiController.cs  JogoApiController.cs  LocalizacaoApiController.cs  LocalizacaoJogoApiController.cs  PokemonApiController.cs  PokemonEquipaApiController.cs  PokemonHabilidadeApiController.cs  PokemonLocalizacaoApiController.cs  PokemonStatsApiController.cs  TipoApiController.cs  UtilizadoresApiController.cs
pokecatalogo/pokecatalogo/Data/: ApplicationDbContext.cs
pokecatalogo/pokecatalogo/Data/DbInitializerDev/: DbInitializer.cs  DbInitializerExtension.cs
pokecatalogo/pokecatalogo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250409101725_Inicial.Designer.cs  20250409101725_Inicial.cs  20250430111919_Relacoes.Designer.cs  20250430111919_Relacoes.cs  20250507080714_Migra3.Designer.cs  20250507080714_Migra3.cs  20250507081347_Migra11.Designer.cs  20250507081347_Migra11.cs  20250507100817_adicionarEquipas.Designer.cs  20250507100817_adicionarEquipas.cs  20250520141540_pokestatsAdd.Designer.cs  20250520141540_pokestatsAdd.cs  20250521101509_pokestats.Designer.cs  20250521101509_pokestats.cs  20250521102812_pokestats1.Designer.cs  20250521102812_pokestats1.cs  20250521104054_pokestats3.Designer.cs  20250521104054_pokestats3.cs  20250521105029_pokestats4.Designer.cs  20250521105029_pokestats4.cs  20250521105140_pokestats5.Designer.cs  20250521105140_pokestats5.cs  20250521105329_pokestats6.Designer.cs  20250521105329_pokestats6.cs  20250528110431_Mig.Designer.cs  20250528110431_Mig.cs  ApplicationDbContextModelSnapshot.cs
pokecatalogo/pokecatalogo/Migrations/: 20250611092159_Base.Designer.cs  20250611092159_Base.cs  20250611094025_RemoveLikesAndComments.Designer.cs  20250611094025_RemoveLikesAndComments.cs  20250611094241_AddSeedTipos.Designer.cs  20250611094241_AddSeedTipos.cs  20250627162333_BaseMysql.Designer.cs  20250627162333_BaseMysql.cs  20250712170926_Seedone.Designer.cs  20250712170926_Seedone.cs  20250712175308_seedtwo.Designer.cs  20250712175308_seedtwo.cs  ApplicationDbContextModelSnapshot.cs
pokecatalogo/pokecatalogo/Models/: Ataque.cs  Comentario.cs  Equipa.cs  Equipas.cs  ErrorViewModel.cs  Evolucao.cs  Habilidade.cs  Jogo.cs  Like.cs  Localizacao.cs  LocalizacaoJogo.cs  Pokemon.cs  PokemonAtaque.cs  PokemonEquipa.cs  PokemonHabilidade.cs  PokemonLocalizacao.cs  PokemonStats.cs  PokemonTipo.cs  Tipo.cs  Utilizadores.cs
pokecatalogo/pokecatalogo/Models/ApiModels/: AtaqueDto.cs  EquipaDto.cs  EvolucaoDto.cs  HabilidadeDto.cs  JogoDto.cs  LocalizacaoDto.cs  LocalizacaoJogoDto.cs  LoginModel.cs  PokemonDto.cs  PokemonEquipaDto.cs  PokemonHabilidadeDto.cs  PokemonLocalizacaoDto.cs  PokemonStatsDto.cs  TipoDto.cs  UtilizadoresDto.cs
pokecatalogo/pokecatalogo/Properties/: launchSettings.json
pokecatalogo/pokecatalogo/Services/: SmtpEmailSender.cs
pokecatalogo/pokecatalogo/Services/Jwt/: TokenService.cs
pokecatalogo/pokecatalogo/Views/: _ViewImports.cshtml
pokecatalogo/pokecatalogo/Views/Ataque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pokecatalogo/pokecatalogo/Views/Equipa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pokecatalogo/pokecatalogo/Views/Habilidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pokecatalogo/pokecatalogo/Views/Home/: Index.cshtml  Privacy.cshtml
pokecatalogo/pokecatalogo/Views/Jogo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pokecatalogo/pokecatalogo/Views/Pokemon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pokecatalogo/pokecatalogo/Views/Shared/: _Layout.cshtml
pokecatalogo/pokecatalogo/Views/Tipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pokecatalogo/pokecatalogo/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pokecatalogo/pokecatalogo/Views/UtilizadoresControler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pokecatalogo/pokecatalogo/wwwroot/css/: site.css
